DATABASE_URL=mongodb+srv://dbSamurai:Samurai1313*@cluster0-3xbrd.mongodb.net/test?retryWrites=true
TWITCH_CLIENT_ID=r39xpeq8j7pvb04nqmhx2hww0e1nhm
TWITCH_SECRET=j9kejbp6dcyhofu69q74i18lk7qc4c 
SESSION_SECRET=hakunamatata
CALLBACK_URL=http://localhost:3013/auth/twitch/callback
GIANTBOMB_TOKEN=c37d39d390487fc87c7fc7ab9d386e61d414df75